@font-face {
  font-family: 'Andy Bold';
  src: url(../public/fonts/andy-bold/andy-bold.ttf);
}

body {
  font-family: 'Andy Bold', Arial, Helvetica, sans-serif;
}

.App {
  margin: auto;
  display:flex;
  flex-direction: column;
  padding:0 .5em;
  box-sizing: border-box;
}

.header {
  display:grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 1fr 1fr;
  color:rgb(95, 255, 95);
  text-shadow: 
  -3px -3px 0 #000,  
  3px -3px 0 #000,
 -3px  3px 0 #000,
  3px  3px 0 #000;
}

.header h1 {
  grid-column: 3;
  text-align: center;
}

.icon-dryad {
  max-width: 6em;
  align-self: center;
  grid-column: 2;
}

.icon-dryad.reverse {
  grid-column: 4;
}

.reverse {
  transform: scaleX(-1);
}

.sidebar-button {
  border:rgb(49, 61, 49) solid 1px;
  grid-column:6;
  place-self:center;
  z-index:2;
}

.sidebar-button:hover {
  border:rgb(95, 255, 95) solid 1px;
}

.sidebar-button:active {
  border:rgb(45, 100, 45) solid 1px;
  transition:none;
}

.sidebar-button:focus {
  outline:none;
}

.sidebar {
  background-image: url(../public/images/flesh-wall.webp);
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  background-size: cover;
  transition: right 0.3s ease;
  z-index: 1;
}

.sidebar.open {
  right:0;
}

.notes-container {
  display:grid;
  grid-template-columns: 1fr 1fr;
}

.notes-container h2,
.notes-container hr {
  grid-column: 1 / 3;
}

.notes-container hr {
  background-color: white;
  height:.05em;
  border:none;
  margin:0 0 1em 0;
}

@media (max-width:375px) {
  .icon-dryad {
    max-width: 3.5em;
  }

  .header h1 {
    font-size: 2em;
  }

  .sidebar-button {
    font-size: .7em;
  }
}

@media (max-width:450px) {

}

@media (min-width:1000px) {
  .sidebar {
    width: 350px;
    right: -350px;
  }
}